// DB 정보
DB_HOST=rds-mariadb.c346c7pkd3yp.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=namiezexx
DB_PASSWORD=jslee0707!
MARIA_DB=ssum
CONNECTION_LIMIT=10

// App 기본 포트
APP_PORT=3000

// JWT 생성키
JWT_SECRET_KEY=jslee0707!